#mail.smtp.ssl.enable = false
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.smtp.auth = true
#mail.smtp.auth.mechanisms = LOGIN PLAIN DIGEST-MD5
#mail.smtp.user =
mail.smtp.host = smtp.sophia.w3.org
mail.smtp.port = 587
#This next property sets the Return-Path of the mail
mail.smtp.from = unicorn@w3.org

unicorn.mail.username = jdoe
unicorn.mail.password = jdoe
#Sets the response-to
unicorn.mail.from = unicorn@w3.org