#mail.smtp.ssl.enable = false
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.smtp.auth = true
#mail.smtp.auth.mechanisms = LOGIN PLAIN DIGEST-MD5
#mail.smtp.user =
mail.smtp.host = smtp.sophia.w3.org
mail.smtp.port = 587

#unicorn.mail.username = 
#unicorn.mail.password = 
#Sets the Response-To
unicorn.mail.from = unicorn@w3.org