# UNICORN_HOME is a property set in the jvm parameters (ex: -Dunicorn.home="/var/lib/tomcat6/webapps/unicorn/"). Read the README file for more info. 
UNICORN_URL = http://localhost:8080/unicorn/
UNICORN_ENCODING = UTF-8

UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_

DEFAULT_LANGUAGE = en
DEFAULT_FORMAT = text

PROTECT_INIT_ACTION = false

PATH_TO_RESOURCES = ${UNICORN_HOME}/WEB-INF/resources/
PATH_TO_OBSERVER_LIST = ${PATH_TO_RESOURCES}
PATH_TO_TASKLIST = ${PATH_TO_RESOURCES}/tasklist/
PATH_TO_TEMPLATES = ${PATH_TO_RESOURCES}/templates/
PATH_TO_CACHE = ${UNICORN_HOME}/WEB-INF/cache/
PATH_TO_CONF_FILES = ${UNICORN_HOME}/WEB-INF/conf/
PATH_TO_LANGUAGE_FILES = ${UNICORN_HOME}/WEB-INF/languages/
PATH_TO_TEMPORARY_FILES = ${UNICORN_HOME}/temporary_files/
URL_TO_TEMPORARY_FILES = ${UNICORN_URL}/temporary_files/

UPLOADED_FILES_REPOSITORY = ${UNICORN_HOME}/uploaded-files/
DELETE_UPLOADED_FILES = true

OBSERVER_LIST_FILE = ${PATH_TO_CONF_FILES}/observers.list
OBSERVER_RDF_MODEL = ${PATH_TO_RESOURCES}/schemas/Observer.rdfs
OBSERVER_XML_FILENAME = observer.wadl
OBSERVER_RDF_FILENAME = observer.rdf

TASKLIST_RDF_FILENAME = tasklist.rdf
TASKLIST_RDF_FILE = ${PATH_TO_TASKLIST}/${TASKLIST_RDF_FILENAME}
TASKLIST_XML_FILENAME = tasklist.xml
TASKLIST_XML_FILE = ${PATH_TO_TASKLIST}/${TASKLIST_XML_FILENAME}
TASKLIST_RDF_MODEL = ${PATH_TO_RESOURCES}/schemas/Task.rdfs