#$Id: de.tasklist.properties,v 1.1 2010-05-06 07:10:42 jean-gui Exp $
#
#Submitted by Frank Billing <billing.nbg@googlemail.com>
#Thu May 06 06:44:50 UTC 2010
conformance=Allgemeine Konformit&auml;ts-Pr&uuml;fung
conformance.description=Die Allgemeine Konformit&auml;ts-Pr&uuml;fung f&uuml;hrt so viele &Uuml;berpr&uuml;fungen aus, wie m&ouml;glich
custom=benutzerdefinierte &Uuml;berpr&uuml;fungen
custom.description=Erm&ouml;glicht die Auswahl der auszuf&uuml;hrenden &Uuml;berpr&uuml;fungen
custom.param.warning=CSS Warnstufe
full-css=Allgemeine CSS-Validierung
full-css.description=&Uuml;berpr&uuml;ft die Validierung gegen die CSS-Formen CSS1, CSS2, CSS 2.1 und CSS 3
param.profile=CSS Profile
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.svg=SVG
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.warning=Warnungen\:
param.warning.1=Standardbericht
param.warning.2=Alle
param.warning.no=Keine Warnungen
