#$Id: es.tasklist.properties,v 1.4 2010-05-28 09:06:27 vivien Exp $
#
#Submitted by Jean-Guilhem Rouel <jean-gui@w3.org>
#Fri Mar 05 16:02:12 CET 2010
conformance=Comprobación General de Conformidad
conformance.description=Realiza todos los tests posibles.
custom=Tarea personalizada
custom.description=Le permite elegir qué comprobaciones realizar
custom.param.usermedium=Medio del CSS\:
custom.param.warning=Grado de Advertencia\:
full-css=Validación Global de CSS
full-css.description=Verifica la validez de los perfiles CSS 1, CSS 2, CSS 2.1 y CSS 3
mobileok=Validador de MobileOK
mobileok.description=Comprueba la usabilidad móvil
param.profile=Perfil de CSS\:
param.profile.atsc-tv=Perfil ATSC TV
param.profile.css1=CSS nivel 1
param.profile.css2=CSS nivel 2
param.profile.css21=CSS nivel 2.1
param.profile.css3=CSS nivel 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Perfil TV
param.tests=Tests\:
param.tests.appc-checker=XHTML - Apéndice C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Medio del usuario\:
param.usermedium.all=Todos (all)
param.usermedium.aural=Auditivo (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Relieve (embossed)
param.usermedium.handheld=Pequeños dispositivos (handheld)
param.usermedium.presentation=Presentación (presentation)
param.usermedium.print=Impresión (print)
param.usermedium.projection=Proyección (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=Teletipo (tty)
param.usermedium.tv=Televisión (tv)
param.warning=Advertencias\:
param.warning.0=Las más importantes
param.warning.1=Informe normal
param.warning.2=Todas
param.warning.no=Sin advertencias
