conformance=Comprobación General de Conformidad
conformance.description=Realiza todos los tests posibles.

full-css=Validación Global de CSS
full-css.description=Verifica la validez de los perfiles CSS 1, CSS 2, CSS 2.1 y CSS 3

mobileok=Validador de MobileOK
mobileok.description=Comprueba la usabilidad móvil

custom=Tarea personalizada
custom.description=Le permite elegir qué comprobaciones realizar
custom.param.usermedium=Medio del CSS:
custom.param.warning=Grado de Advertencia:

param.tests=Tests:
param.tests.appc-checker=XHTML - Apéndice C

param.warning=Advertencias:
param.warning.no=Sin advertencias
param.warning.0=Las más importantes
param.warning.1=Informe normal
param.warning.2=Todas

param.profile=Perfil de CSS:
param.profile.css1=CSS nivel 1
param.profile.css2=CSS nivel 2
param.profile.css21=CSS nivel 2.1
param.profile.css3=CSS nivel 3
param.profile.atsc-tv=Perfil ATSC TV
param.profile.tv=Perfil TV

param.usermedium=Medio del usuario:
param.usermedium.all=Todos