conformance=Vérifie la conformité générale
conformance.description=Effectue tous les tests possibles.

full-css=Validation CSS Globale
full-css.description=Vérifie la validité pour les profils CSS 1, CSS 2, CSS 2.1 and CSS 3




custom=Tâche personnalisée
custom.description=Sélectionnez les tests à effectuer
custom.param.usermedium=Média CSS :
custom.param.warning=Avertissements CSS :

param.tests=Tests :
param.tests.appc-checker=XHTML - Appendice C

param.warning=Avertissements :
param.warning.no=Aucun avertissement
param.warning.0=Les plus importants
param.warning.1=Rapport normal
param.warning.2=Tous

param.profile=Profil CSS :
param.profile.css1=CSS niveau 1
param.profile.css2=CSS niveau 2
param.profile.css21=CSS niveau 2.1
param.profile.css3=CSS niveau 3
param.profile.atsc-tv=Profil ATSC TV
param.profile.tv=Profil TV

param.usermedium=Média :
param.usermedium.all=Tous