#$Id: fr.tasklist.properties,v 1.3 2010-03-05 15:13:41 jean-gui Exp $
#
#Submitted by Jean-Guilhem Rouel <jean-gui@w3.org>
#Fri Mar 05 15:45:54 CET 2010
conformance=Vérifie la conformité générale
conformance.description=Effectue tous les tests possibles.
custom=Tâche personnalisée
custom.description=Sélectionnez les tests à effectuer
custom.param.usermedium=Média CSS \:
custom.param.warning=Avertissements CSS \:
full-css=Validation CSS Globale
full-css.description=Vérifie la validité pour les profils CSS 1, CSS 2, CSS 2.1 and CSS 3
mobileok=MobileOK Checker
mobileok.description=Vérifier la compatibilité avec les portables
param.profile=Profil CSS \:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS niveau 1
param.profile.css2=CSS niveau 2
param.profile.css21=CSS niveau 2.1
param.profile.css3=CSS niveau 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Tests \:
param.tests.appc-checker=XHTML - Appendice C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Média \:
param.usermedium.all=Tous
param.usermedium.braille=Braille
param.usermedium.presentation=Presentation
param.usermedium.print=Impression
param.usermedium.projection=Projection
param.usermedium.screen=Ecran
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Avertissements \:
param.warning.0=Les plus importants
param.warning.1=Rapport normal
param.warning.2=Tous
param.warning.no=Aucun avertissement
