#$Id: hu.tasklist.properties,v 1.1 2010-03-05 18:08:34 jean-gui Exp $
#
#Submitted by Zsolt Lauter <lauterzsolti@gmail.com>
#Fri Mar 05 17:31:05 UTC 2010
conformance=Általános Helyességellenőrző
conformance.description=Csináljon annyi tesztet, amennyit csak lehet.
custom=Saját feladat
custom.param.warning=CSS figyelmezttetési szint\:
full-css=Teljes CSS vizsgálat
full-css.description=Érványességvizsgálat a CSS 1, CSS 2, CSS 2.1 és CSS 3 profilokra
mobileok.description=Mobiltelefon-barátság ellenőrzése
param.profile=CSS profil\:
param.profile.atsc-tv=ATSC TV profil
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.tv=TV profil
param.tests=Tesztek\:
param.tests.appc-checker=XHTML - C függelék
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.usermedium.all=Mind
param.usermedium.braille=Braille
param.usermedium.presentation=Előadás
param.usermedium.print=Nyomtatás
param.usermedium.projection=Vetítés
param.usermedium.screen=Képernyő
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Figyelmeztetések\:
param.warning.0=A legfontosabb
param.warning.1=Normális jelentés
param.warning.2=Mind
param.warning.no=Nincs figyelmeztetés
