#$Id: id.tasklist.properties,v 1.1 2010-04-12 12:45:06 jean-gui Exp $
#
#Submitted by Dani Iswara <daniiswara@gmail.com>
#Mon Apr 12 12:10:43 UTC 2010
conformance=Periksa kesesuaian umum
conformance.description=Lakukan pemeriksaan sebanyak mungkin
custom=Perintah kustom
custom.description=Pilih sendiri pemeriksaan
custom.param.usermedium=Media Pengguna CSS\:
custom.param.warning=Level Peringatan CSS\:
full-css=Validasi CSS Global
full-css.description=Periksa validitas terhadap profil CSS 1, CSS 2, CSS 2.1 dan CSS 3
mobileok=Pemeriksa MobileOK
mobileok.description=Periksa keramahgunaan-mobile
param.profile=Profil CSS\:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Tes
param.tests.appc-checker=XHTML - Apendiks C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Media Pengguna\:
param.usermedium.all=Semua
param.usermedium.aural=Aural
param.usermedium.braille=Braille
param.usermedium.embossed=Embossed
param.usermedium.handheld=Handheld
param.usermedium.presentation=Presentation
param.usermedium.print=Print
param.usermedium.projection=Projection
param.usermedium.screen=Screen
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Peringatan\:
param.warning.0=Terpenting
param.warning.1=Hasil normal
param.warning.2=Semua
param.warning.no=Tidak ada peringatan
