#$Id: it.tasklist.properties,v 1.6 2010-05-19 10:04:17 jean-gui Exp $
#
#Submitted by walter raponi <walter.raponi@gmail.com>
#Wed May 19 07:45:12 UTC 2010
conformance=Controllo di conformità universale del Web
conformance.description=Effettua il massimo dei controlli possibili.
custom=Compito Personalizzato
custom.description=Ti permette di scegliere quali controlli effettuare
custom.param.usermedium=Media del CSS\:
custom.param.warning=Livello di Attenzione\:
full-css=Validazione CSS Globale
full-css.description=Controlla la validità dei profili CSS 1, CSS 2, CSS 2.1 e CSS 3
mobileok=Validatore MobileOK
mobileok.description=Controlla l'usabilità mobile
param.profile=Profilo del CSS\:
param.profile.atsc-tv=Profilo ATSC TV
param.profile.css1=CSS livello 1
param.profile.css2=CSS livello 2
param.profile.css21=CSS livello 2.1
param.profile.css3=CSS livello 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profilo TV
param.tests=Controlli\:
param.tests.appc-checker=XHTML - Appendice C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Media utente\:
param.usermedium.all=Tutto
param.usermedium.aural=Aurale
param.usermedium.braille=Braile
param.usermedium.embossed=In Rilievo
param.usermedium.handheld=Palmare
param.usermedium.presentation=Presentazione
param.usermedium.print=Stampa
param.usermedium.projection=Proiezione
param.usermedium.screen=Schermo
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Attenzione\:
param.warning.0=I più importanti
param.warning.1=Informazioni normali
param.warning.2=Tutto
param.warning.no=Nessun avviso
test=compito
test.description=Questo compito permette agli sviluppatori di testare l'output dei loro Unicorn. Invia un file Unicorn di risposta e guarda i risultati.
