conformance=Controllo di conformità universale del Web
conformance.description=Effettua il massimo dei controlli possibili.

full-css=Validazione CSS Globale
full-css.description=Controlla la validità dei profili CSS 1, CSS 2, CSS 2.1 e CSS 3

mobileok=Validatore MobileOK
mobileok.description=Controlla l'usabilità mobile

custom=Compito Personalizzato
custom.description=Ti permette di scegliere quali controlli effettuare
custom.param.usermedium=Media del CSS:
custom.param.warning=Livello di Attenzione:

param.tests=Controlli:
param.tests.appc-checker=XHTML - Appendice C

param.warning=Attenzione:
param.warning.no=Nessun avviso
param.warning.0=I più importanti
param.warning.1=Informazioni normali
param.warning.2=Tutto

param.profile=Profilo del CSS:
param.profile.css1=CSS livello 1
param.profile.css2=CSS livello 2
param.profile.css21=CSS livello 2.1
param.profile.css3=CSS livello 3
param.profile.atsc-tv=Profilo ATSC TV
param.profile.tv=Profilo TV

param.usermedium=Media utente:
param.usermedium.all=Tutto