#$Id: ja.tasklist.properties,v 1.1 2010-03-19 15:23:03 jean-gui Exp $
#
#Submitted by drry <drry+w3c@livedoor.com>
#Fri Mar 19 07:55:24 UTC 2010
custom.param.warning=CSS警告レベル\:
full-css.description=CSS 1およびCSS 2、CSS 2.1、CSS 3プロファイルに対する妥当性を検証します
param.profile=CSSプロファイル\:
param.profile.css1=CSSレベル1
param.profile.css2=CSSレベル2
param.profile.css21=CSSレベル2.1
param.profile.css3=CSSレベル3
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.tests.appc-checker=XHTML - 附属書 C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.usermedium=利用者媒体\:
param.usermedium.all=すべて
param.usermedium.aural=聴覚
param.usermedium.handheld=携帯機器
param.usermedium.print=印刷物
param.usermedium.projection=投影
param.usermedium.screen=スクリーン
param.usermedium.tty=テレタイプ端末
param.usermedium.tv=テレビジョン
param.warning=警告\:
param.warning.0=最重要
param.warning.1=通常の報告
param.warning.2=すべて
param.warning.no=警告なし
