#$Id: nb.tasklist.properties,v 1.1 2010-05-19 12:41:31 jean-gui Exp $
#
#Submitted by Jon Hjerting <jon@hjerting.com>
#Wed May 19 11:58:13 UTC 2010
conformance=Generell konformasjonssjekk
conformance.description=Utfør så mange tester som mulig
custom=Tilpasset oppgave
custom.description=Lar deg velge vilke tester som skal utføres.
custom.param.usermedium=CSS brukermedium
custom.param.warning=CSS varselnivå
full-css=Global CSS-validering
full-css.description=Sjekker validitet mot CS S1-, CSS 2-, CSS 2.1- og CSS 3-profiler
mobileok=MobileOK sjekk
mobileok.description=Sjekker mobilvennlighet
param.profile=CSS-profil
param.profile.atsc-tv=ATSC TV-profil
param.profile.css1=CSS nivå 1
param.profile.css2=CSS nivå 2
param.profile.css21=CSS nivå 2.1
param.profile.css3=CSS nivå
