#$Id: nb.tasklist.properties,v 1.2 2010-05-19 12:42:39 jean-gui Exp $
#
#Submitted by Jon Hjerting <jon@hjerting.com>
#Wed May 19 12:04:30 UTC 2010
conformance=Generell konformasjonssjekk
conformance.description=Utfør så mange tester som mulig
custom=Tilpasset oppgave
custom.description=Lar deg velge vilke tester som skal utføres.
custom.param.usermedium=CSS brukermedium
custom.param.warning=CSS varselnivå
full-css=Global CSS-validering
full-css.description=Sjekker validitet mot CS S1-, CSS 2-, CSS 2.1- og CSS 3-profiler
mobileok=MobileOK sjekk
mobileok.description=Sjekker mobilvennlighet
param.profile=CSS-profil
param.profile.atsc-tv=ATSC TV-profil
param.profile.css1=CSS nivå 1
param.profile.css2=CSS nivå 2
param.profile.css21=CSS nivå 2.1
param.profile.css3=CSS nivå 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV-profil
param.tests=Tester\:
param.tests.appc-checker=XHTML - vedlegg C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobil OK
param.usermedium=Brukermedium
param.usermedium.all=Alle
param.usermedium.aural=Lyd
param.usermedium.braille=Braille
param.usermedium.embossed=Preget
param.usermedium.handheld=Håndholdt
param.usermedium.presentation=Presentasjon
param.usermedium.print=Utskrift
param.usermedium.projection=Projeksjon
param.usermedium.screen=Skjerm
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Advarsler\:
param.warning.0=Viktigst
param.warning.1=Normal rapport
param.warning.2=Alle
param.warning.no=Ingen advarsler
test=Testoppgave
test.description=Denne oppgaven gjør det mulig for utviklere å teste Unicorns ut-data. Legg inn en Unicorn respons-fil og se resultat.
