#$Id: $
#
#Submitted by Patrick Uiterwijk <puiterwijk@gmail.com>
#Tue Jun 01 19:04:17 UTC 2010
conformance=Algemene Conformiteits-controle
conformance.description=Voert zoveel mogelijk controles uit als mogelijk.
cssval2010=Algemene CSS-controleur (testversie)
cssval2010.description=Controleert Cascading Style Sheets (CSS) syntax
custom=Aangepaste taak
custom.description=Laat je de uit te voeren controles kiezen
custom.param.usermedium=CSS Gebruikers Medium\:
custom.param.warning=CSS waarschuwings-niveau\:
full-css=Algemene CSS-controle
full-css.description=Controleert validiteit aan CSS 1, CSS 2, CSS 2.1 en CSS 3 profielen
mobileok=MobileOK Controleur
mobileok.description=Controleer op vriendelijkheid voor mobiele toestellen
param.profile=CSS Profiel\:
param.profile.atsc-tv=ASTC TV Profiel\:
param.profile.css1=CSS Versie 1
param.profile.css2=CSS Versie 2
param.profile.css21=CSS Versie 2.1
param.profile.css3=CSS Versie 3
param.profile.mobile=Mobiel
param.profile.svg=SVG
param.profile.svgbasic=SVG Basis
param.profile.svgtiny=SVG Klein
param.profile.tv=TV Profiel
param.tests=Controles\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Gebruikers Medium\:
param.usermedium.all=Alles (all)
param.usermedium.aural=Auditief (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Refliëf (embossed)
param.usermedium.handheld=Mobiel apparaat (handheld)
param.usermedium.presentation=Presentatie (presentation)
param.usermedium.print=Afdrukken (print)
param.usermedium.projection=Projectie (projection)
param.usermedium.screen=Scherm (screen)
param.usermedium.tty=Terminal (tty)
param.usermedium.tv=TV (tv)
param.warning=Waarschuwingen\:
param.warning.0=Belangrijkste
param.warning.1=Normale melding
param.warning.2=Alles
param.warning.no=Geen waarschuwingen
test=Test taak
test.description=Deze taak laat ontwikkelaars kijken naar de uitvoer van Unicorn met hun code. Upload een unicorn resultaatbestand en bekijk de uitvoer.
