#$Id: te.tasklist.properties,v 1.1 2010-03-23 13:50:07 jean-gui Exp $
#
#Submitted by Veeven <veeven@gmail.com>
#Tue Mar 23 13:33:53 UTC 2010
custom.param.warning=CSS హెచ్చరిక స్తాయి\:
param.usermedium.all=అన్నీ
param.usermedium.braille=బ్రెయిలీ
param.usermedium.presentation=ప్రదర్శన
param.usermedium.print=ముద్రణ
param.usermedium.screen=తెర
param.warning=హెచ్చరికలు\:
param.warning.0=అత్యంత ప్రాముఖ్యం
param.warning.1=సాధారణ నివేదిక
param.warning.2=అన్నీ
param.warning.no=హెచ్చరికలు లేవు
