#$Id: ca.properties,v 1.2 2009-10-21 14:23:21 jean-gui Exp $
#
#Submitted by Fernando <ferguweb@gmail.com>
#Wed Oct 21 13:33:36 UTC 2009
anchor_message=Enllaç directe a aquest missatge
anchor_observation=Enllaç directe a aquests resultats
anchor_uri=Enllaç directe a aquesta uri
column_token=Columna\:
context_token=Contexte\:
direct_link_label=Enllaç directe\:
direct_link_title_1=Tornar a validar aquest document en el lloc web del validador
direct_link_title_2=Enllaç a aquest lloc web del validador
direction=ltr
documentation=Documentació
documentation_title=Documentació sobre aquest servei i el programari que hi ha darrera
donation_program=Programa de Donació dels Validadors
download=Descarrega
download_title=Descarrega el codi font per aquest servei
error_label=Errors
extra_options=Opcions avançades
feedback=Retroacció
feedback_title=Enviï'ns les seves idees i informes d'error a la llista de correus pública de desenvolupament
file_token=Arxiu\:
info_label=Informació
instruction-by-input=Introdueixi el document per validar
instruction-by-upload=Triï el document per validar
instruction-by-uri=Introdueixi la URI d'un document per validar
legend-by-input=Validació per entrada directa
legend-by-upload=Validació per càrrega d'arxiu
legend-by-uri=Validació per URI
line_token=Línia\:
local_file_label=Arxiu local\:
location=Ubicació
message_connect_exception=La URI introduida no es troba. Verifiqueu-la i torneu-ho a provar.
message_document_not_found=El document especificat no existeix.
message_empty_direct_input=Cal introduir un document per validar.
message_empty_uploaded_file=L'arxiu carregat és buit.
message_empty_uri=Cal introduir una URI per validar.
#message_incomplete_language=Aquesta traducció és incomplerta. ${message_translation}
