
direction=ltr

universal_checker=The Web's Universal Conformance Checker

select-a-task=Select a task
validate-by-uri=By URI
validate-by-upload=By File Upload
validate-by-input=By Direct Input
legend-by-uri=Validate by URI
legend-by-upload=Validate by File Upload
legend-by-input=Validate by Direct Input
instruction-by-uri=Enter the URI of a document you would like checked
instruction-by-upload=Choose the document you would like checked
instruction-by-input=Enter the document you would like checked

task_label=Task:
uri_label=Address:
uri_title=Address of page to Validate
simple_options=Options
extra_options=Advanced options
submit=Check
submit_title=Submit file for validation
local_file_label=Local file:

documentation=Documentation
documentation_title=Documentation about this service and the software behind it
download=Download
download_title=Download the source for this service
feedback=Feedback
feedback_title=Send us your thoughts and bug reports on the public development mailing-list
translations=Translations
translations_title=Help us translate Unicorn

donation_program=Validators Donation Program

io_1=An exception occured during the call to this observer.
io_2=This is probably not your fault.
io_3=This problem may appear if the observer can't be contacted for some reason, you may want to try again later.
io_4=Another possibility is that the observer does not respect the some specification to communicate with Unicorn.
io_5=Sorry for the inconvenience.

info_label=Info
error_label=Errors
warning_label=Warnings

anchor_observation=Direct link to this observation
anchor_uri=Direct link to this uri
anchor_message=Direct link to this message
direct_link_label=Direct link
direct_link_title_1=Revalidate this document on the validator website
direct_link_title_2=Link to this validator website

uri_token=URI:
file_token=File:
submitted_file=Submitted document

location=Location
line_token=Line:
column_token=Column:
context_token=Context:

test_ok=This document has passed the test: %1
test_fail=This document has not passed the test: %1

result_for=Result for %1
result_for_upload=Result for the document you submitted

stack_trace_text=A critical error has occured. Below is a stack trace from Unicorn, please copy and <a href\="mailto:public-qa-dev@w3.org">submit in a bug report</a> to help us solve the problem.

message_no_task=No task specified. Unicorn used its default task: "%1"
message_unknown_task=Unknown task "%1". Unicorn used its default task: "%2"
message_translation=Help us <a href="./translations%2">translate Unicorn</a> into your native language.
message_incomplete_language=This translation is incomplete. ${message_translation}
message_unavailable_language=Unicorn is not available in your preferred language (%1). ${message_translation}
message_unavailable_requested_language=Unicorn is not available in the language you requested (%1). ${message_translation}
message_invalid_requested_language=The language your requested (%1) does not exist.
message_nothing_to_validate=No document has been submitted
message_empty_uri=You must enter a URI to check
message_empty_direct_input=You must enter a document to check
message_no_uploaded_file=You must upload a file.
message_empty_uploaded_file=The uploaded file is empty.
message_unsupported_mime_type=The mime-type of your document (%1) is unsupported by this task
message_invalid_url_syntax=The specified URI is invalid: "%1"
message_unauthorized_access=The specified URI requires authentication.
message_document_not_found=The specified document does not exist.
message_not_found_mime_type=The mime-type of your document could not be guessed.
message_missing_mime_type=The mime-type of your document is unspecified.
message_invalid_mime_type=The specified mime-type (%1) is invalid.
message_unknown_host=Unknown host: %1
message_ssl_exception=An SSL error occured. Check that the SSL certificate is valid.
message_connect_exception=The URI you submitted seems unreachable. Verify it and try again.
message_observer_connect_exception=The observer "%1" is unreachable.
message_no_observation_done=There is no observation to display.
message_mail=The report is being sent to: %1
message_missing_email=No email address specified.
message_mail_date=Observation executed the %1
message_observer_internal_error=The observer "%1" reported an internal error.
message_observer_not_found=The request to the observer "%1" resulted in a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 (Not Found) HTTP error</a>.
message_input_changed="%1" does not support %2 input method. Unicorn automatically adapted the request, but this observer results may be inaccurate.
message_input_changed_long=Some HTTP headers may have been lost or changed and the observer may not be able to follow the links contained in your document.
message_no_referer=Your request does not have a Referer header.
