language=English

select-a-task=Select a task
validate-by-uri=By URI
validate-by-upload=By File Upload
validate-by-input=By Direct Input
legend-by-uri=Validate by URI
legend-by-upload=Validate by File Upload
legend-by-input=Validate by Direct Input
instruction-by-uri=Enter the URI of a document you would like checked
instruction-by-upload=Choose the document you would like checked
instruction-by-input=Enter the document you would like checked

task=Task
uri=Address
uri_title=Address of page to Validate
simple_options=Options
extra_options=Advanced options
submit=Check
submit_title=Submit file for validation
local_file=Local file

last_news=Lastest News
news_subtitle=September 2006: public preview
news=Welcome to the public preview of the unicorn tool. To learn more about this tool or how you can provide feedback for this preview, check the <a href="http://www.w3.org/QA/2006/09/unicorn_public_preview.html">W3C QA Weblog</a>.</p>

documentation=Documentation
documentation_title=Documentation about this service and the software behind it
download=Download
download_title=Download the source for this service
feedback=Feedback
feedback_title=Send us your thoughts and bug reports on the PUBLIC development mailing-list

io_1=An I/O exception occured during the call to this observer.
io_2=This is probably not your fault.
io_3=This problem may appear if the observer can't be contacted for some reason.
io_4=Another possibility is that the observer does not respect the some specification to communicate with Unicorn.
io_5=Sorry for the inconvenience.

line=Line
text_error=error
text_errors=Errors
error_context=error context
info=Information
warning=Warnings
location=Location

test_ok_1=This document has passed the test:
test_fail_1=This document has not passed the test:

fail_high_priority=Some observations might not have been made because one or more with high priority failed.
fail_medium_priority=Some observations might not have been made because one or more with medium priority failed.

result_for=Result for
result_for_upload=Result for the document you submitted

location=Location

critical_error=Critical error!
stack_trace_text=A critical error has occured. Below is a stack trace from Unicorn to help solving the problem

missing_property=a property that does not exist in french