#$Id: es.properties,v 1.2 2009-10-20 09:09:37 jean-gui Exp $
#
#Submitted by Ricardo de la Vega <rdelavega@hipocampo.org>
#Mon Oct 19 21:21:56 UTC 2009
anchor_message=Vinculo directo a este mensaje
anchor_observation=Vinculo directo a esta observación
anchor_uri=Vinculo directo a esta url
column_token=Columna
context_token=Contexto
direct_link_label=Vinculo Directo
direct_link_title_1=Revalidar este documento en el validador del sitio web
direct_link_title_2=Vínculo al sitio web de este validador
direction=ltr
documentation=Docuementación
download=Descarga
error_label=Errores
extra_options=Opciones Avanzadas
feedback=Retroalimentación
file_token=Archivo\:
info_label=Información
legend-by-upload=Validar por Archivo Subido
legend-by-uri=Validar por URL
line_token=Linea
local_file_label=Archivo Local
simple_options=Opcion
submitted_file=Enviar documento
translations=Traducciones
translations_title=Ayudanos a traducir Unicorn
uri_label=Dirección\:
uri_title=Dirección de la pagina para Validar
uri_token=URL
validate-by-input=Por Entrada Sirecta
validate-by-upload=Por Archivo Subido
validate-by-uri=Por URI
warning_label=Advertencias
