#$Id: es.properties,v 1.1 2009-10-19 09:16:05 jean-gui Exp $
#
#Submitted by Fabian Sabogal <fabian963@gmail.com>
#Sat Oct 17 02:01:59 UTC 2009
anchor_message=Vinculo directo a este mensaje
anchor_observation=Vinculo directo a esta observación
anchor_uri=Vinculo directo a esta url
column_token=Columna
context_token=Contexto
direct_link_label=Vinculo Directo
direct_link_title_1=Revalidar este documento con el validador de sitio
direct_link_title_2=Vinculo para validar este sitio
direction=ltr
documentation=Docuementación
download=Descarga
error_label=Errores
extra_options=Opciones Avanzadas
feedback=Retroalimentación
file_token=Archivo\:
info_label=Información
legend-by-upload=Validar por Archivo Subido
legend-by-uri=Validar por URL
line_token=Linea
local_file_label=Archivo Local
simple_options=Opcion
submitted_file=Enviar documento
translations=Traducciones
translations_title=Ayudanos a traducir Unicorn
uri_label=Dirección\:
uri_title=Dirección de la pagina para Validar
uri_token=URL
validate-by-input=Por Entrada Sirecta
validate-by-upload=Por Archivo Subido
validate-by-uri=Por URI
warning_label=Advertencias
