
language=Français

select-a-task=Sélectionnez une tâche
validate-by-uri=Par URI
validate-by-upload=Par Chargement de Fichier
validate-by-input=Par Saisie Directe
legend-by-uri=Valider par URI
legend-by-upload=Valider par chargement de fichier
legend-by-input=Valider par saisie directe
instruction-by-uri=Entrez l\'URI du document que vous désirez vérifier
instruction-by-upload=Choisissez le document que vous désirez vérifier
instruction-by-input=Saisissez le document que vous désirez vérifier

task=Tâche
uri=Adresse
uri_title=Adresse de la page à valider
simple_options=Options
extra_options=Options avancées
submit=Vérifier
submit_title=Soumettre un fichier à validation
local_file=Fichier local

documentation=Documentation
documentation_title=Documentation à propos de ce service et du programme derrière
download=Téléchargement
download_title=Téléchargez les sources de ce service
feedback=Feedback
feedback_title=Envoyez-nous vos idée et rapports de bugs sur la mailing-list publique de développement

io_1=Une exception s'est produite durant l'appel à cet observateur.
io_2=Ce n'est probablement pas de votre faute.
io_3=Ce problème peut apparaitre si l'observateur ne peut être contacté pour une raison quelconque.
io_4=Une autre possibilité est que l'observateur ne respecte pas certaines spécifications pour communiquer avec Unicorn.
io_5=Veuillez nous excuser pour ce désagrément.

line=Ligne
text_error=erreur
text_errors=Erreurs
error_context=contexte de l'erreur
info=Information
warning=Alerte
location=Emplacement

test_ok_1=Ce document a passé le test :
test_fail_1=Ce document n'a pas passé le test :

fail_high_priority=Quelques observations n'ont peut-être pas été effectuées car une ou plusieurs observations de haute priorité ont échoué.
fail_medium_priority=Quelques observations n'ont peut-être pas été effectuées car une ou plusieurs observations de moyenne priorité ont échoué.

result_for=Résultats pour
result_for_upload=Résultat pour le document que vous avez soumis

location=Emplacement

critical_error=Erreur critique !
stack_trace_text=Une erreur critique s'est produite. Ci-dessous se trouve l'état de la pile d'Unicorn pour aider à résoudre le problème.

message_no_task=Aucune tâche spécifiée. Unicorn a utilisé sa tâche par défaut :
message_unknown_task=Tâche inconnue. Unicorn a utilisé sa tâche par défaut :
message_translation=Si vous voulez nous aider à traduire Unicorn rendez-vous sur <a href="#">la page des langues</a>
message_incomplete_language=Cette traduction est incomplète
message_unavailable_language=Unicorn n'est pas disponible dans votre langue préférée
message_unavailable_requested_language=Unicorn n'est pas disponible dans la langue demandée
message_nothing_to_validate=Aucun document n'a été soumis
message_empty_uri=Vous devez saisir une URI à valider
message_empty_direct_input=Vous devez saisir un document à valider
message_no_uploaded_file=Vous devez spécifier un fichier
message_empty_uploaded_file=Le fichier envoyé est vide
message_unsupported_mime_type=Le mime-type de votre document n'est pas supporté par cette tâche
message_invalid_url_syntax=L'URI spécifiée est invalide :
message_unauthorized_access=L'URI spécifiée requiert une authentification
message_document_not_found=Le document spécifié n'existe pas
message_not_found_mime_type=The mime-type of your document could not be guessed.
message_missing_mime_type=Le mime-type de votre document n'est pas spécifié
message_invalid_mime_type=Le mime-type spécifié est invalide
message_unknown_host=Nom d'hôte inconnu
message_ssl_exception=Une erreur SSL est survenue. Vérifiez que le certificat SSL est valide
message_connect_exception=Connection timed out
message_observer_connect_exception=Observateur injoignable :
message_no_observation_done=Aucune observation à afficher.


