#$Id: fr.properties,v 1.33 2009-10-21 16:13:06 tgambet Exp $
#
#Submitted by Vivien Lacourba <vivien@w3.org>
#Tue Oct 13 14:17:47 UTC 2009
direction=ltr

universal_checker=The Web's Universal Conformance Checker

select-a-task=Sélectionnez une tâche
validate-by-uri=Par URI
validate-by-upload=Par Chargement de Fichier
validate-by-input=Par Saisie Directe
legend-by-uri=Valider par URI
legend-by-upload=Valider par chargement de fichier
legend-by-input=Valider par saisie directe
instruction-by-uri=Entrez l'URI du document que vous désirez vérifier
instruction-by-upload=Choisissez le document que vous désirez vérifier
instruction-by-input=Saisissez le document que vous désirez vérifier

task_label=Tâche :
uri_label=Adresse :
uri_title=Adresse de la page à valider
simple_options=Options
extra_options=Options avancées
submit=Vérifier
submit_title=Soumettre un fichier à validation
local_file_label=Fichier local :

documentation=Documentation
documentation_title=Documentation à propos de ce service et du code associé
download=Téléchargement
download_title=Téléchargez les sources de ce service
feedback=Commentaires
feedback_title=Envoyez-nous vos idées et rapports d'erreurs sur la liste publique de développement
translations=Traductions
translations_title=Aidez-nous à traduire Unicorn

donation_program=Programme de donation pour les validateurs

info_label=Infos
error_label=Erreurs
warning_label=Avertissements

anchor_observation=Lien direct vers ces résultats
anchor_uri=Lien direct vers cette uri
anchor_message=Lien direct vers ce message
direct_link_label=Lien direct
direct_link_title_1=Revalider ce document sur le site du validateur
direct_link_title_2=Lien vers le site de ce validateur

uri_token=URI :
file_token=Fichier :
submitted_file=Document soumis

location=Emplacement
line_token=Ligne :
column_token=Colonne :
context_token=Contexte :

test_ok=Ce document a passé le test : %1
test_fail=Ce document n'a pas passé le test : %1
test_undef=Résultats pour le test: %1

result_for=Résultats pour %1
result_for_upload=Résultat pour le document que vous avez soumis

stack_trace_text=Une erreur critique s'est produite. Ci-dessous se trouve l'état de la pile d'Unicorn, merci d'en faire une copie et de <a href="mailto:public-qa-dev@w3.org">nous envoyer un rapport d'erreur</a> pour nous aider à résoudre le problème.

contexts_show=%1 autre(s)...
contexts_hide=Réduire les contextes

message_no_task=Aucune tâche spécifiée. Unicorn a utilisé sa tâche par défaut : "%1".
message_unknown_task=Tâche inconnue "%1". Unicorn a utilisé sa tâche par défaut : "%2".
message_translation=Aidez-nous à <a href="./translations%2">traduire Unicorn</a> dans votre langue maternelle.
message_incomplete_language=Cette traduction est incomplète. ${message_translation}
message_unavailable_language=Unicorn n'est pas disponible dans votre langue préférée (%1). ${message_translation}
message_unavailable_requested_language=Unicorn n'est pas disponible dans la langue demandée (%1). ${message_translation}
message_invalid_requested_language=La langue demandée (%1) n'est pas valide.
message_nothing_to_validate=Aucun document n'a été soumis.
message_empty_uri=Vous devez saisir une URI à valider.
message_empty_direct_input=Vous devez saisir un document à valider.
message_no_uploaded_file=Vous devez spécifier un fichier.
message_empty_uploaded_file=Le fichier envoyé est vide.
message_unsupported_mime_type=Le mime-type de votre document (%1) n'est pas supporté par cette tâche.
message_invalid_url_syntax=L'URI spécifiée est invalide : "%1".
message_unauthorized_access=L'URI spécifiée requiert une authentification.
message_document_not_found=Le document spécifié n'existe pas.
message_not_found_mime_type=Le mime-type de votre document n'a pas été trouvé.
message_missing_mime_type=Le mime-type de votre document n'est pas spécifié.
message_invalid_mime_type=Le mime-type spécifié (%1) est invalide.
message_unknown_host=Hôte inconnu : %1.
message_ssl_exception=Une erreur SSL est survenue. Vérifiez que le certificat SSL est valide.
message_connect_exception=L'URI spécifiée semble injoignable. Vérifiez-là et réessayez.
message_observer_connect_exception="%1" est injoignable.
message_no_observation_done=Aucun résultat de test à afficher.
message_mail=Le rapport est en cours d'envoi à l'adresse : %1
message_missing_email=Aucune adresse email spécifiée.
message_mail_date=Vérification effectuée le %1.
message_observer_internal_error="%1" a rapporté une erreur interne.
message_observer_not_found=La requête à "%1" a renvoyé une <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">erreur HTTP 404 (Not Found)</a>.
message_input_changed="%1" ne supporte pas la méthode "%2". Unicorn a automatiquement adapté la requête mais les résultats de ce test peuvent être inexacts.
message_input_changed_long=Il est possible que certains en-têtes HTTP aient été supprimés ou changés et que ce vérificateur ne soit pas en mesure de suivre les liens contenus dans votre document.
message_no_referer=Votre requête ne comporte pas d'en-tête HTTP Referer.
