
universal_checker=The Web's Universal Conformance Checker

select-a-task=Sélectionnez une tâche
validate-by-uri=Par URI
validate-by-upload=Par Chargement de Fichier
validate-by-input=Par Saisie Directe
legend-by-uri=Valider par URI
legend-by-upload=Valider par chargement de fichier
legend-by-input=Valider par saisie directe
instruction-by-uri=Entrez l'URI du document que vous désirez vérifier
instruction-by-upload=Choisissez le document que vous désirez vérifier
instruction-by-input=Saisissez le document que vous désirez vérifier

task_label=Tâche :
uri_label=Adresse :
uri_title=Adresse de la page à valider
simple_options=Options
extra_options=Options avancées
submit=Vérifier
submit_title=Soumettre un fichier à validation
local_file_label=Fichier local :

documentation=Documentation
documentation_title=Documentation à propos de ce service et du programme derrière
download=Téléchargement
download_title=Téléchargez les sources de ce service
feedback=Feedback
feedback_title=Envoyez-nous vos idée et rapports de bugs sur la mailing-list publique de développement
translations=Traductions
translations_title=Aidez-nous à traduire Unicorn

donation_program=Programme de donation pour les validateurs

io_1=Une exception s'est produite durant l'appel à cet observateur.
io_2=Ce n'est probablement pas de votre faute.
io_3=Ce problème peut apparaitre si l'observateur ne peut être contacté pour une raison quelconque.
io_4=Une autre possibilité est que l'observateur ne respecte pas certaines spécifications pour communiquer avec Unicorn.
io_5=Veuillez nous excuser pour ce désagrément.

info_label=Infos
error_label=Erreurs
warning_label=Avertissements

anchor_observation=Ancre vers cette observation
anchor_uri=Ancre vers cette uri
anchor_message=Ancre vers ce message
direct_link_label=Lien direct
direct_link_title_1=Revalider ce document sur le site du validateur
direct_link_title_2=Lien vers le site de ce validateur

uri_token=URI :
file_token=Fichier :
submitted_file=Document soumis

location=Emplacement
line_token=Ligne :
column_token=Colonne :
context_token=Contexte :

test_ok=Ce document a passé le test : %1
test_fail=Ce document n'a pas passé le test : %1

result_for=Résultats pour %1
result_for_upload=Résultat pour le document que vous avez soumis

stack_trace_text=Une erreur critique s'est produite. Ci-dessous se trouve l'état de la pile d'Unicorn pour aider à résoudre le problème.

message_no_task=Aucune tâche spécifiée. Unicorn a utilisé sa tâche par défaut : "%1"
message_unknown_task=Tâche inconnue "%1". Unicorn a utilisé sa tâche par défaut : "%2"
message_translation=Aidez-nous à traduire Unicorn dans votre <a href="./translations">langue</a> maternelle.
message_incomplete_language=Cette traduction est incomplète. ${message_translation}
message_unavailable_language=Unicorn n'est pas disponible dans votre langue préférée (%1). ${message_translation}
message_unavailable_requested_language=Unicorn n'est pas disponible dans la langue demandée (%1). ${message_translation}
message_invalid_requested_language=La langue demandée (%1) n'est pas valide.
message_nothing_to_validate=Aucun document n'a été soumis
message_empty_uri=Vous devez saisir une URI à valider
message_empty_direct_input=Vous devez saisir un document à valider
message_no_uploaded_file=Vous devez spécifier un fichier
message_empty_uploaded_file=Le fichier envoyé est vide
message_unsupported_mime_type=Le mime-type de votre document (%1) n'est pas supporté par cette tâche
message_invalid_url_syntax=L'URI spécifiée est invalide : "%1"
message_unauthorized_access=L'URI spécifiée requiert une authentification.
message_document_not_found=Le document spécifié n'existe pas.
message_not_found_mime_type=Le mime-type de votre document n'a pas été trouvé.
message_missing_mime_type=Le mime-type de votre document n'est pas spécifié.
message_invalid_mime_type=Le mime-type spécifié (%1) est invalide.
message_unknown_host=Nom d'hôte inconnu : %1
message_ssl_exception=Une erreur SSL est survenue. Vérifiez que le certificat SSL est valide
message_connect_exception=L'URI spécifiée semble injoignable. Vérifiez-là et réessayez.
message_observer_connect_exception=L'observateur "%1" est injoignable.
message_no_observation_done=Aucune observation à afficher.
message_mail=Le rapport est en cours d'envoi à l'adresse : %1
message_missing_email=Aucune adresse email spécifiée.
message_mail_date=Observation effectuée le %1
message_observer_internal_error=L'observateur "%1" a rapporté une erreur interne.
message_observer_not_found=La requête à l'observateur "%1" a renvoyé une erreur 404.
message_input_changed="%1" ne supporte pas la méthode "%2". Unicorn a automatiquement adapté la requête mais les résultats de cet observateur peuvent être inexacts.
message_input_changed_long=Il est possible que certains en-têtes HTTP aient été supprimés ou changés et que l'observateur ne soit pas en mesure de suivre les liens contenus dans votre document.