#$Id: hu.properties,v 1.2 2009-10-23 15:58:10 vivien Exp $
#
#Submitted by Zsolt Lauter <lauterzsolti@gmail.com>
#Sat Oct 17 16:29:43 UTC 2009
anchor_message=Közvetlen hivatkozás erre az üzenetre
anchor_observation=Közvetlen hivatkozás erre a megjegyzésre
anchor_uri=Közvetlen hivatkozás erre a URI-re
column_token=Oszlop\:
context_token=Szövegkörnyezet\:
direct_link_label=Közvetlen hivatkozás\:
direct_link_title_1=A jelenlegi dokumentum ismételt vizsgálata a Validator weboldalon
direct_link_title_2=Hivatkozás erre a Validator weboldalra
direction=ltr
documentation=Dokumentáció
documentation_title=Dokumentáció erről a szolgáltatásról és a mögötte levő szoftverről
donation_program=Validator Támogatói Program
download=Letöltés
download_title=A szolgáltatás forrásának letöltése
error_label=Hibák
extra_options=Részletes választási lehetőségek
feedback=Visszajelzés
feedback_title=Küldje el számunkra a gondolatait és hibabejelentéseit a publikus fejlesztői levelezőlistán keresztül
file_token=Fájl\:
info_label=Információ
instruction-by-input=Adja meg a dokumentumot, amit ellenőrizni szeretne
instruction-by-upload=Válassza ki a dokumentumot, amit ellenőrizni szeretne
instruction-by-uri=Adja meg a dokumentum URI-jét, amit ellenőrizni szeretne
legend-by-input=Ellenőrzés közvetlen bemenet alapján
legend-by-upload=Ellenőrzés fájlfeltöltés alapján
legend-by-uri=Ellenőrzés URI alapján
line_token=Sor\:
local_file_label=Helyi fájl\:
location=Cím\:
message_connect_exception=Az URI, amit megadott, elérhetetlennek tűnik. Ellenőrizze és próbálja újra.
message_document_not_found=A megadott dokumentum nem található.
message_empty_direct_input=Meg kell adnia egy dokumentumot az ellenőrzéshez.
message_empty_uploaded_file=A feltöltött fájl üres.
message_empty_uri=Meg kell adnia egy URI-t az ellenőrzéshez.
message_incomplete_language=A fordítás nem teljes. ${message_translation}
message_invalid_mime_type=A megadott MIME típus (%1) érvénytelen.
message_invalid_requested_language=A nyelv, amit szeretne (%1) nem található.
message_invalid_url_syntax=A megadott URI érvénytelen\: "%1".
message_mail=A jelentést elküldtük ide\: %1.
message_missing_email=Nem lett megadva e-mail cím.
message_missing_mime_type=A dokumentumának MIME típusa nincs meghatározva.
message_no_task=Nincs kijelölt feladat. A Unicorn az alapértelmezett feladatot használja\: "%1".
message_no_uploaded_file=Fel kell töltenie egy fájlt.
message_not_found_mime_type=A dokumentumának MIME típusát nem tudjuk kitalálni.
message_nothing_to_validate=Nem lett elküldve dokumentum.
message_ssl_exception=SSL hiba történt. Ellenőrizze az SSL igazolás érvényességét.
message_translation=Segítsen <a href\="./translations%2">lefordítani a Unicornt</a> a saját anyanyelvére.
message_unauthorized_access=A megadott URI azonosítást igényel.
message_unavailable_language=A Unicorn nem érhető el az ön által kívánt nyelven (%1). ${message_translation}
message_unavailable_requested_language=A Unicorn nem érhető el azon a nyelven, amit kért (%1). ${message_translation}
message_unknown_host=Ismeretlen hoszt\: %1.
message_unknown_task=Ismeretlen feladat "%1". A Unicorn az alapértelmezett feladatot használja\: "%2".
message_unsupported_mime_type=A kiválasztott feladat nem támogatja a dokumentum (%1) MIME típusát.
result_for=%1 eredményei
result_for_upload=Az ön által elküldött dokumentum eredménye
select-a-task=Válasszon ki egy feladatot
simple_options=Választási lehetőségek
stack_trace_text=Kritikus hiba történt. Lentebb hibaüzeneteket talál a Unicorntól, kérjük másolja és <a href\="mailto\:public-qa-dev@w3.org">küldje el hibabejelentésként</a> őket, hogy megoldhassuk a problémát.
submit=Ellenőrzés
submit_title=Fájl elküldése érvényesítésre
submitted_file=Elküldött dokumentum
task_label=Feladat\:
test_fail=Ez a dokumentum nem ment át a teszten\: %1
test_ok=Ez a dokumentum átment a teszten\: %1
translations=Fordítások
translations_title=Segítésen lefordítani a Unicornt
universal_checker=A Web Univerzális Helyesség Ellenőrzője
uri_label=Cím\:
uri_title=Az érvényesíteni kívánt oldal címe
uri_token=URI\:
validate-by-input=Közvetlen bemenet alapján
validate-by-upload=Fájlfeltöltés alapján
validate-by-uri=URI alapján
warning_label=Figyelmeztetések
