#$Id: id.properties,v 1.1 2010-04-12 12:43:57 jean-gui Exp $
#
#Submitted by Dani Iswara <daniiswara@gmail.com>
#Mon Apr 12 11:22:13 UTC 2010
anchor_message=Pranala langsung ke pesan ini
anchor_observation=Pranala langsung ke hasil-hasil berikut
anchor_uri=Pranala langsung ke URI ini
column_token=Kolom
context_token=Konteks
contexts_hide=Lipat konteks
contexts_show=% 1 lanjut...
direct_link_label=Pranala langsung
direct_link_title_1=Validasi ulang dokumen ini di situs Web validator
direct_link_title_2=Pranala ke situs Web validator ini
documentation=Dokumentasi
documentation_title=Dokumentasi tentang layanan ini dan peranti lunaknya
donation_program=Program donasi untuk validator
download=Unduh
download_title=Unduh kode sumber layanan ini
error_label=Galat
extra_options=Pilihan tingkat lanjut
feedback=Pasokan balik
feedback_title=Kirimkan ide anda dan laporkan 'bug' ke senarai pengembangan publik
file_token=Berkas
info_label=Info
instruction-by-input=Masukkan dokumen yang hendak diperiksa
instruction-by-upload=Pilih dokumen yang hendak diperiksa
instruction-by-uri=Masukkan URI dokumen yang hendak diperiksa
legend-by-input=Validasi Masukan Langsung
legend-by-upload=Validasi Berkas Unggah
legend-by-uri=Validasi URI
line_token=Baris\:
local_file_label=Berkas lokal\:
location=Lokasi
message_connect_exception=URI yang anda setor tidak ditemukan. Periksalah dan coba kembali.
message_document_not_found=Dokumen tidak ditemukan.
message_empty_direct_input=Anda harus memasukkan dokumen untuk pengecekan.
message_empty_uploaded_file=Berkas yang diunggah kosong.
message_empty_uri=Anda harus memasukkan URI untuk dicek.
message_incomplete_language=Terjemahan ini belum lengkap. ${pesan_terjemahan}
message_input_changed="% 1" tidak mendukung %2 metode 'input'. Unicorn menyesuaikan permintaan secara otomatis , tapi hasil pengecekan ini mungkin jadi tidak akurat.
message_input_changed_long=Beberapa 'HTTP headers' mungkin lenyap atau berubah dan peranti cek tidak bisa menelusuri pranala yang terdapat di dokumen anda.
message_invalmime_type=Mime-type yang dipakai (%1) tidak valid.
message_invalurl_syntax=URI yang dipakai tidak valid\: "%1".
message_mail=Laporan sedang dikirim ke\: %1.
