#$Id: it.properties,v 1.1 2009-10-13 11:35:54 tgambet Exp $
#
#Submitted by ? <?>
#Tue Oct 13 10:45:36 UTC 2009
uri_title=Indirizzo della pagina da validare
message_unavailable_requested_language=Unicorn non è disponibile nella lingua che hai richiesto (%1). ${message_translation}
message_unknown_task=Compito sconosciuto "%1". Unicorn ha utilizzato il compito di default\: "%2"
task_label=Compito\:
test_ok=Questo documento ha passato il test\: %1
submitted_file=Documento inviato
validate-by-upload=Tramite Upload di File
message_not_found_mime_type=Non è stato possibile capire il mime-type del tuo documento.
translations=Traduzione
message_unauthorized_access=Il seguente URI richiede autenticazione.
submtitle=File inviato per la validazione
message_unsupported_mime_type=Il mime-type del vostro documento (%1) non è supportato da questo compito
uri_token=URI\:
simple_options=Opzioni
uri_label=Indirizzo\:
message_no_uploaded_file=Devi inviare un file.
message_ssl_exception=E' Accaduto un errore SSL. Controllare che il certificato SSL sia valido.
test_fail=Questo documento non ha passato il test\: %1
submit=Controllo
message_observer_connect_exception=L' osservatore "%1" non è raggiungibile.
validate-by-uri=Tramite URI
result_for=Risultati per %1
result_for_upload=Risultati per il documento inviato
message_unknown_host=Host sconosciuto\: %1
message_unavailable_language=Unicorn non è disponibile nella tua lingua predefinita (%1). ${message_translation}
message_observer_internal_error=L' osservatore "%1" ha riportato un errore interno.
message_observer_not_found=La richiesta all' osservatore "%1" è terminata con un <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Non Trovato) errore HTTP</a>.
select-a-task=Selezionare un compito
translations_title=Aiutaci a tradurre Unicorn
warning_label=Avvisi
message_translation=Aiutaci a <a href\="./translations%2">tradurre Unicorn</a> nella tua lingua.
validate-by-input=Tramite inserimento manuale
message_nothing_to_validate=Nessun documento è stato inviato
direction=ltr
