#$Id: it.properties,v 1.2 2009-10-13 15:45:20 tgambet Exp $
#
#Submitted by ? <?>
#Tue Oct 13 10:45:36 UTC 2009
direction=ltr
message_no_uploaded_file=Devi inviare un file.
message_not_found_mime_type=Non è stato possibile capire il mime-type del tuo documento.
message_nothing_to_validate=Nessun documento è stato inviato
message_observer_connect_exception=L' osservatore "%1" non è raggiungibile.
message_observer_internal_error=L' osservatore "%1" ha riportato un errore interno.
message_observer_not_found=La richiesta all' osservatore "%1" è terminata con un <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Non Trovato) errore HTTP</a>.
message_ssl_exception=E' Accaduto un errore SSL. Controllare che il certificato SSL sia valido.
message_translation=Aiutaci a <a href\="./translations%2">tradurre Unicorn</a> nella tua lingua.
message_unauthorized_access=Il seguente URI richiede autenticazione.
message_unavailable_language=Unicorn non è disponibile nella tua lingua predefinita (%1). ${message_translation}
message_unavailable_requested_language=Unicorn non è disponibile nella lingua che hai richiesto (%1). ${message_translation}
message_unknown_host=Host sconosciuto\: %1
message_unknown_task=Compito sconosciuto "%1". Unicorn ha utilizzato il compito di default\: "%2"
message_unsupported_mime_type=Il mime-type del vostro documento (%1) non è supportato da questo compito
result_for=Risultati per %1
result_for_upload=Risultati per il documento inviato
select-a-task=Selezionare un compito
simple_options=Opzioni
submit=Controllo
submitted_file=Documento inviato
submtitle=File inviato per la validazione
task_label=Compito\:
test_fail=Questo documento non ha passato il test\: %1
test_ok=Questo documento ha passato il test\: %1
translations=Traduzione
translations_title=Aiutaci a tradurre Unicorn
uri_label=Indirizzo\:
uri_title=Indirizzo della pagina da validare
uri_token=URI\:
validate-by-input=Tramite inserimento manuale
validate-by-upload=Tramite Upload di File
validate-by-uri=Tramite URI
warning_label=Avvisi
