#$Id: ja.properties,v 1.1 2009-10-21 09:43:56 jean-gui Exp $
#
#Submitted by Toru Motchie MOCHIDA <motchie@acri.jp>
#Wed Oct 21 00:17:52 UTC 2009
anchor_message=このメッセージへのリンク
anchor_observation=この結果へのリンク
anchor_uri=このURIへのリンク
direct_link_label=リンク
error_label=エラー
feedback=フィードバック
file_token=ファイル
info_label=情報
line_token=行\: 
result_for=%1 の結果
simple_options=オプション
submit=チェック
task_label=タスク\:
test_fail=このドキュメントは %1 のテストに合格しませんでした
test_ok=このドキュメントは %1 のテストに合格しました
translations=翻訳
translations_title=Unicornの翻訳にご協力ください
uri_label=アドレス
uri_title=チェックするページのアドレス
uri_token=URI\:
validate-by-input=直接入力
validate-by-upload=ファイルをアップロード
validate-by-uri=URIを指定
warning_label=警告
