#$Id: ja.properties,v 1.3 2009-10-21 15:06:48 jean-gui Exp $
#
#Submitted by Toru Motchie MOCHIDA <motchie@acri.jp>
#Wed Oct 21 10:57:05 UTC 2009
anchor_message=このメッセージへのリンク
anchor_observation=この結果へのリンク
anchor_uri=このURIへのリンク
direct_link_label=リンク
direction=ltr
documentation=ドキュメント
download=ダウンロード
error_label=エラー
feedback=フィードバック
file_token=ファイル
info_label=情報
instruction-by-uri=検証したい文書(CSSと組み合わせたHTML文書、もしくはCSS単体の文書)のURIを入力してください
line_token=行\: 
message_unauthorized_access=指定されたURIは認証が必要です。
message_unknown_host=%1 \: 不明なホストです。
result_for=%1 の結果
simple_options=オプション
submit=チェック
task_label=タスク\:
test_fail=このドキュメントは %1 のテストに合格しませんでした
test_ok=このドキュメントは %1 のテストに合格しました
translations=翻訳
translations_title=Unicornの翻訳にご協力ください
uri_label=アドレス
uri_title=チェックするページのアドレス
uri_token=URI\:
validate-by-input=直接入力
validate-by-upload=ファイルをアップロード
validate-by-uri=URIを指定
warning_label=警告
