#$Id: nb.properties,v 1.2 2010-05-19 09:59:37 jean-gui Exp $
#
#Submitted by Jon Hjerting <jon@hjerting.com>
#Wed May 19 08:38:55 UTC 2010
anchor_message=Direkte lenke til denne meldingen
anchor_observation=Direkte lenke til disse resultatene
anchor_uri=Direkte lenke til denne URI
column_token=Kolonne
context_token=Kontekst
contexts_hide=Skjul kontekst
contexts_show=%1 mere...
direct_link_label=Direkte lenke
direct_link_title_1=Valider dokumentet igjen på validator-nettsiden
direct_link_title_2=Lenke til validator-nettsiden
documentation=Dokumentasjon
documentation_title=Dokumentasjon av tjenesten og programvaren som ligger bak
donation_program=Validators donasjonsprogram
download=Nedlastning
download_title=Last ned kildekoden til denne tjenesten
error_label=Feil
extra_options=Avanserte innstillinger
feedback=Tilbakemelding
feedback_title=Send dine tanker og rapporter feil til e-postlisten for utviklerne av tjenesten
file_token=Fil\:
info_label=Info
instruction-by-input=Legg inn dokumentet du ønsker å sjekke
instruction-by-upload=Velg dokumentet du ønsker å sjekke
instruction-by-uri=Skriv inn URI til dokumentet du ønsker å sjekke
legend-by-input=Valider ved direkte innlegging
legend-by-upload=Valider ved opplasting av fil
legend-by-uri=Valider ved URI
line_token=Linje\:
local_file_label=Lokal fil\:
location=Plassering
message_connect_exception=URI-en du skrev inn var utilgjengelig. Sjekk at den er riktig og forsøk igjen.
message_document_not_found=Det angitte dokumentet finnes ikke.
message_empty_direct_input=Du må angi et dokument som skal sjekkes.
message_empty_uploaded_file=Filen som ble lastet opp var tom.
message_empty_uri=Du må angi en URI som skal sjekkes.
message_incomplete_language=Denne oversettelsen er ufullstendig. ${message_translation}
message_input_changed="%1" støtter ikke %2 som metode for å legge inn data. Unicorn tilpasset forespørselen automatisk, men resultat av sjekk kan være feil.
message_input_changed_long=Noen HTTP-hoder kan ha blitt tapt eller endret og det kan være at sjekken ikke klarte å følge lenkene i dokumentet.
message_invalid_mime_type=Den angitte mime-typen (%1) er ugyldig.
message_invalid_url_syntax=Den angitte URI er ugyldig\: "%1".
message_mail=Rapporten blir sendt til\: %1.
message_mail_date=Sjekk utførte %1.
message_missing_email=Ingen e-postadresse ble angitt
message_missing_mime_type=Dokumentet har ingen angitt mime-type.
message_no_observation_done=Det ble ikke noe resultat å vise.
message_no_referer=Din forespørsel mangler et Referer HTTP-hode.
message_no_task=Ingen oppgave er spesifisert. Unicorn utførte standardoppgaven\: "%1".
message_no_uploaded_file=Du må laste opp en fil.
message_not_found_mime_type=Dokumentets mime-type lot seg ikke utlede.
message_nothing_to_validate=Ingen dokument ble lagt inn.
message_observer_connect_exception="%1" lot seg ikke kontakte.
message_observer_internal_error="%1" rapporterte en intern feil.
message_observer_not_found=Henvendelsen til "%1" resulterte i en feil\: <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP error</a>.
message_observer_read_timeout="%1" ga ikke svar i tide.
message_response_invalid_schema="%1" brukte et responsformat det ikke er støtte for.
message_response_validation_error="%1" returnerte en ugyldig respons.
message_ssl_warning=SSL-sertifikatet for dette dokumentet er ugyldig. Merk at noen validatorer kanskje ikke støtter ugyldige SSL-sertifikat og vil rapportere feil.
message_translation=Hjelp oss med å <a href\="./translations%2">oversette Unicorn</a> til ditt morsmål.
message_unauthorized_access=Den angitte URL krever godkjenning.
message_unavailable_language=Unicorn er ikke tilgjengelig i ditt foretrukne språk (%1). ${message_translation}
message_unavailable_requested_language=Unicorn er ikke tilgjengelig i språket du etterspurte (%1). ${message_translation}
message_unknown_host=Ukjent tjener\: %1.
message_unknown_task=Ukjent oppgave "%1>. Unicorn utførte standardoppgaven\: "%2".
message_unsupported_mime_type=Mime-typen i dokumentet (%1) støttes ikke av denne oppgaven.
result_for=Resultat for %1
uri_label=Hans Aanruds vei 21
uri_title=Hans Aanruds vei 21
