#$Id: nl.properties,v 1.1 2009-10-13 13:32:37 tgambet Exp $
#
#Submitted by Bert Bos <bert@w3.org>
#Tue Oct 13 13:21:18 UTC 2009
validate-by-upload=Via Bestands-upload
direct_link_label=Directe link
validate-by-input=Via Directe Invoer
legend-by-uri=Valideer via een URI
message_translation=Help ons <a href\="./translations%2">Unicorn te vertalen</a> in uw moedertaal\!
error_label=Fouten
message_missing_mime_type=Het MIME-type van uw document is onbekend.
validate-by-uri=Via URI
anchor_uri=Directe link naar deze URI
translations=Vertalingen
result_for=Resultaat voor %1
message_document_not_found=Het opgegeven document bestaat niet.
message_observer_not_found=Het verzoek aan de Observer "%1" resulteerde in een <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">HTTP-foutmelding 404 (“niet gevonden”)</a>.
line_token=Regel\:
file_token=Bestand\:
donation_program=Validators-Giften-Plan
anchor_observation=Directe link naar deze opmerking
message_empty_direct_input=U moet een document invoeren om te testen
test_fail=Dit document voldoet niet aan de test\: %1
message_observer_connect_exception=De Observer "%1" is onbereikbaar.
local_file_label=Lokaal bestand\:
message_no_observation_done=Er is geen observatie te melden.
message_invalid_url_syntax=De opgegeven URI is ongeldig\: "%1"
message_empty_uploaded_file=Het ge-uploade bestand is leeg.
message_connect_exception=De URI die u opgaf lijkt onbereikbaar. Verifiëer hem en probeer het opnieuw\!
documentation_title=Documentatie voor deze service en de software erachter
message_not_found_mime_type=Het MIME-type van uw document kon niet worden bepaald.
message_mail_date=Observatie uitgevoerd op %1
message_unavailable_requested_language=Unicorn is niet beschikbaar in de taal die u heeft gevraagd (%1). ${message_translation}
column_token=Kolom\:
uri_label=Adres\:
message_invalid_requested_language=De taal die u heeft gevraagd (%1) bestaat niet.
uri_title=Adres van de te testen pagina
message_no_referer=Uw aanvraag heeft geen “Referer header.”
message_invalid_mime_type=Het opgegeven MIME-type (%1) is ongeldig.
task_label=Taak\:
legend-by-upload=Valideer via Bestands-upload
submit=Test
message_unauthorized_access=De opgegeven URI vereist authenticatie.
context_token=Context\:
feedback=Feedback
message_observer_internal_error=De Observer "%1" rapporteerde een interne fout.
documentation=Documentatie
message_nothing_to_validate=Er is geen document opgegeven
message_unknown_task=Onbekende taak "%1". Unicorn heeft de standaardtaak gebruikt\: "%2"
instruction-by-uri=Voer de URI in van het document dat u wilt testen
submitted_file=Verzonden document
universal_checker=De Universele Conformiteitstester van het Web
io_5=Onze verontschuldigingen voor het ongemak.
io_4=Een andere mogelijkheid is dat de Observer niet voldoet aan de specificatie voor het communiceren met Unicorn.
legend-by-input=Valideer via Directe Invoer
io_3=Dit probleem kan optreden als er geen contact gelegd kan worden met de Observer voor welke reden dan ook. U kunt het misschien later nog eens proberen.
message_incomplete_language=Deze vertaling is incompleet. ${message_translation}
io_2=Dit is waarschijnlijk niet uw schuld.
io_1=Er is een uitzondering opgetreden tijdens de aanroep van deze Observer
message_mail=Dit rapport wordt opgestuurd naar\: %1
instruction-by-input=Voer het document in dat u wilt testen
translations_title=Help ons Unicorn te vertalen
message_unavailable_language=Unicorn is niet beschikbaar in uw voorkeurstaal (%1). ${message_translation}
instruction-by-upload=Kies het document dat u wilt testen
message_empty_uri=U moet een URI invoeren om te testen
download_title=Download de broncode van deze service
simple_options=Opties
message_unknown_host=Onbekende host\: %1
direct_link_title_2=Link naar de website van deze validator
select-a-task=Kies een taak
direct_link_title_1=Valideer dit document opnieuw op de website van de validator
result_for_upload=Resultaat voor het document dat u heeft opgegeven
direction=ltr
download=Download
warning_label=Waarschuwingen
message_unsupported_mime_type=Het MIME-type van uw document (%1) wordt niet ondersteund door deze taak.
message_ssl_exception=Er is een SSL-fout opgetreden. Controleer of het SSL-certificaat geldig is.
feedback_title=Zend ons uw opmerkingen en bug-meldingen op de openbare ontwikkelaars-mailing-list\!
message_no_uploaded_file=U moet een bestand uploaden.
test_ok=Dit document voldoet aan de test\: %1
message_no_task=Geen taak opgegeven. Unicorn heeft de standaard-taak gebruikt\: "%1"
uri_token=URI\:
anchor_message=Directe link naar dit bericht
info_label=Info\:
message_input_changed="%1"  ondersteunt de invoermethode %2 niet. Unicorn heeft de aanvraag automatisch aangepast, maar het resultaat kan fouten bevatten.
message_missing_email=Geen e-mailadres opgegeven.
message_input_changed_long=Sommige HTTP-headers kunnen zijn verdwenen of veranderd en de Observer is misschien niet in staat de links in uw document te volgen.
submit_title=Verzend bestand voor validatie
location=Locatie\:
stack_trace_text=Er is een kritieke fout opgetreden. Hieronder volgt de “stack trace” van Unicorn. Kopiëer hem a.u.b. en <a href\="mailto\:public-qa-dev@w3.org">zend een bug-melding</a> om ons te helpen het probleem op te lossen\!
extra_options=Geavanceerde opties
