#$Id: pt.properties,v 1.1 2010-04-19 17:07:09 jean-gui Exp $
#
#Submitted by Eldon L Mello Junior <eldonjr@hotmail.com>
#Sun Apr 18 01:17:43 UTC 2010
anchor_message=direcione o link para essa mensagem
anchor_observation=direcione o link para esses resultados
anchor_uri=direcione o link para essa URL
column_token=coluna\:
context_token=contexto\:
contexts_hide=dobrar contextos
contexts_show=mais %1
direct_link_label=direcionar link
direct_link_title_1=revalidar esse documento no site validador
direct_link_title_2=link para esse site validador
documentation=documentação
documentation_title=documentação sobre esse serviço e o software por trás dele
donation_program=Programa de Doação para os Validadores
download=download
download_title=download da fonte para esse serviço
error_label=erros
