#$Id: sv.properties,v 1.1 2009-10-26 10:54:44 jean-gui Exp $
#
#Submitted by Magne Andersson <magne.andersson@telia.com>
#Sat Oct 24 16:43:32 UTC 2009
anchor_message=Direktlänk till detta meddelande
anchor_observation=Direktlänk till dessa resultat
anchor_uri=Direktlänk till denna URI
column_token=Kolumn\:
contexts_show=%1 mer...
direct_link_label=Direktlänk
direction=ltr
documentation=Dokumentation
documentation_title=Dokumentation om denna tjänst och programvaran som gör den möjlig
download=Ladda ner
download_title=Ladda ner källan till den här tjänsten
error_label=Fel
extra_options=Avancerade alternativ
feedback=Respons
file_token=Fil\:
info_label=Info
instruction-by-input=Skriv in dokumentet som du vill granska
instruction-by-upload=Välj dokumenetet som du vill granska
instruction-by-uri=Skriv in URI-adressen till dokumentet du vill granska
legend-by-upload=Validera genom filuppladdning
legend-by-uri=Validera genom en URI-adress
line_token=Rad\:
local_file_label=Lokal fil\:
location=Plats
message_connect_exception=Adressen du angav verkar vara omöjlig att nå. Verifiera den och prova igen.
message_document_not_found=Det specifierade dokumentet existerar inte.
message_empty_direct_input=Du måste skriva in ett dokument att granska.
message_empty_uploaded_file=Den uppladdade filen är tom.
message_empty_uri=Du måste skriva in en URI att granska.
message_incomplete_language=Den här översättningen är inte komplett. ${message_translation}
message_missing_email=Ingen e-mail adress specifierad.
message_no_observation_done=Det finns inget resultat att visa.
message_no_uploaded_file=Du måste ladda upp en fil.
simple_options=Alternativ
submit=Granska
translations_title=Hjälp oss att översätta Unicorn
uri_label=Adress\:
uri_token=URI\:
validate-by-upload=Genom filuppladdning
validate-by-uri=Genom URI
warning_label=Varningar
