#$Id: sv.properties,v 1.3 2009-10-28 17:31:45 jean-gui Exp $
#
#Submitted by Magne Andersson <magne.andersson@telia.com>
#Wed Oct 28 02:14:45 UTC 2009
anchor_message=Direktlänk till detta meddelande
anchor_observation=Direktlänk till dessa resultat
anchor_uri=Direktlänk till denna URI
column_token=Kolumn\:
contexts_show=%1 mer...
direct_link_label=Direktlänk
direction=ltr
documentation=Dokumentation
documentation_title=Dokumentation om denna tjänst och programvaran som gör den möjlig
download=Ladda ner
download_title=Ladda ner källan till den här tjänsten
error_label=Fel
extra_options=Avancerade alternativ
feedback=Respons
file_token=Fil\:
info_label=Info
instruction-by-input=Skriv in dokumentet som du vill granska
instruction-by-upload=Välj dokumenetet som du vill granska
instruction-by-uri=Skriv in URI-adressen till dokumentet du vill granska
legend-by-upload=Validera genom filuppladdning
legend-by-uri=Validera genom en URI-adress
line_token=Rad\:
local_file_label=Lokal fil\:
location=Plats
message_connect_exception=Adressen du angav verkar vara omöjlig att nå. Verifiera den och prova igen.
message_document_not_found=Det specifierade dokumentet existerar inte.
message_empty_direct_input=Du måste skriva in ett dokument att granska.
message_empty_uploaded_file=Den uppladdade filen är tom.
message_empty_uri=Du måste skriva in en URI att granska.
message_incomplete_language=Den här översättningen är inte komplett. ${message_translation}
message_invalid_mime_type=Den specifierade MIME-typen (%1) är ogiltig.
message_invalid_requested_language=Språket du valde (%1) existerar inte.
message_invalid_url_syntax=Den specifierade URI-adressen är ogiltig\: "%1".
message_mail=Rapporten skickas till\: %1.
message_missing_email=Ingen e-mail adress specifierad.
message_missing_mime_type=Ditt dokuments MIME-typ är ospecifierad.
message_no_observation_done=Det finns inget resultat att visa.
message_no_uploaded_file=Du måste ladda upp en fil.
message_not_found_mime_type=Ditt dokuments MIME-typ kunde inte fastställas.
message_nothing_to_validate=Inget dokument har skickats.
message_observer_connect_exception="%1" går inte att nå.
message_observer_internal_error="%1" rapporterade ett internet fel.
message_observer_read_timeout="%1" svarade inte i tid.
message_response_validation_error="%1" gav ett ogiltigt svar.
message_ssl_exception=Ett SSL fel inträffade. Se till att SSL certifikatet är giltigt.
message_translation=Hjälp oss att <a href\="./translations%2">översätta Unicorn</a> till ditt modersmål.
result_for=Resultat för %1
result_for_upload=Resultat för dokumentet som du skickade in
select-a-task=Välj en uppgift
simple_options=Alternativ
submit=Granska
submit_title=Skicka in filen för validering
submitted_file=Inskickat dokument
task_label=Uppgift\:
test_fail=Det här dokumentet har inte klarat testet: %1
test_ok=Det här dokumentet har klarat testet\: %1
test_undef=Resultat för testet\: %1
translations=Översättningar
translations_title=Hjälp oss att översätta Unicorn
uri_label=Adress\:
uri_title=Adressen till sidan som ska valideras
uri_token=URI\:
validate-by-upload=Genom filuppladdning
validate-by-uri=Genom URI
warning_label=Varningar
