#$Id: te.properties,v 1.1 2010-03-23 13:50:03 jean-gui Exp $
#
#Submitted by Veeven <veeven@gmail.com>
#Tue Mar 23 13:33:53 UTC 2010
error_label=పొరపాట్లు
extra_options=ఉన్నత ఎంపికలు
file_token=దస్త్రం\:
info_label=సమాచారం
line_token=పంక్తి\:
local_file_label=స్థానిక దస్త్రం\:
task_label=పని\:
translations=అనువాదాలు
translations_title=యూనికార్న్‌ని అనువదించడంలో తోడ్పడండి
uri_label=చిరునామా\:
validate-by-upload=దస్త్రాన్ని ఎక్కించడం ద్వారా
warning_label=హెచ్చరికలు
