documentation=Documentation
documentation_title=Documentation à propos de ce service et du programme derrière
download=Téléchargement
download_title=Téléchargez les sources de ce service
feedback=Feedback
feedback_title=Envoyez-nous vos idée et rapports de bugs sur la mailing-list publique de développement
