language=Français

validate-by-uri=Par URI
validate-by-upload=Par Chargement de Fichier
validate-by-input=Par Saisie Directe
legend-by-uri=Valider par URI
legend-by-upload=Valider par chargement de fichier
legend-by-input=Valider par saisie directe
instruction-by-uri=Entrez l\'URI du document que vous désirez vérifier
instruction-by-upload=Choisissez le document que vous désirez vérifier
instruction-by-input=Saisissez le document que vous désirez vérifier

task=Tâche
uri=Adresse
uri_title=Adresse de la page à valider
simple_options=Options de base
extra_options=Plus d\'options
submit=Vérifier
submit_title=Soumettre un fichier à validation
local_file=Fichier local

last_news=Dernières nouvelles
news_subtitle=7 Septembre 2006: Preview publique
news=Bienvenue sur la preview publique de l\'outil Unicorn. Pour en savoir plus sur cet outil ou pour faire un feedback sur cette preview, rendez-vous sur <a href="http://www.w3.org/QA/2006/09/unicorn_public_preview.html">W3C QA Weblog</a>

documentation=Documentation
documentation_title=Documentation à propos de ce service et du programme derrière
download=Téléchargement
download_title=Téléchargez les sources de ce service
feedback=Feedback
feedback_title=Envoyez-nous vos idée et rapports de bugs sur la mailing-list publique de développement
