language=English

validate-by-uri=By URI
validate-by-upload=By File Upload
validate-by-input=By Direct Input
legend-by-uri=Validate by URI
legend-by-upload=Validate by File Upload
legend-by-input=Validate by Direct Input
instruction-by-uri=Enter the URI of a document you would like checked
instruction-by-upload=Choose the document you would like checked
instruction-by-input=Enter the document you would like checked

task=Task
uri=Address
uri_title=Address of page to Validate
simple_options=Simple options
extra_options=More options
submit=Check
submit_title=Submit file for validation
local_file=Local file

last_news=Lastest News
news_subtitle=September 2006: public preview
news=Welcome to the public preview of the unicorn tool. To learn more about this tool or how you can provide feedback for this preview, check the <a href="http://www.w3.org/QA/2006/09/unicorn_public_preview.html">W3C QA Weblog</a>.</p>
