result_for=Résultats pour
result_for_upload=Résultat pour le document que vous avez soumis

test_ok_1=Ce document a passé le test
test_ok_2=!

test_fail_1=Ce document <strong>n'a pas</strong> passé le test
test_fail_2=!

location=Emplacement

critical_error=Erreur critique !
stack_trace_text=A critical error has occured. Below is a stack trace from Unicorn to help solving the problem.