result_for=Résultats pour
result_for_upload=Résultat pour le document que vous avez soumis

test_ok_1=Ce document a passé le test
test_ok_2=!

test_fail_1=Ce document n'a pas passé le test
test_fail_2=!

location=Emplacement

critical_error=Erreur critique !
stack_trace_text=Une erreur critique s'est produite. Ci-dessous se trouve l'état de la pile d'Unicorn pour aider à résoudre le problème.