
UNICORN_HOME = D:/stageW3C/unicorn/
UNICORN_HOME_CONF = $UNICORN_HOME, conf/
UNICORN_ENCODING = UTF-8

UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_

DEFAULT_LANGUAGE = en

FILESYSTEM_PREFIX = file:

PATH_TO_TEMPLATES = $UNICORN_HOME_CONF , templates/
PATH_TO_OUTPUT_TEMPLATES = $PATH_TO_TEMPLATES , output/
PATH_TO_OUTPUT_ERROR_TEMPLATES = $PATH_TO_OUTPUT_TEMPLATES , errors/
PATH_TO_INDEX_TEMPLATES = $PATH_TO_TEMPLATES , index/
PATH_TO_ERROR_TEMPLATES = $PATH_TO_TEMPLATES , errors/

PATH_TO_TEMPORARY_FILES = $UNICORN_HOME_CONF, temporary-files/
PATH_TO_INDEX_OUTPUT = $UNICORN_HOME

OBSERVER_LIST_FILE = $UNICORN_HOME_CONF, observers.list
OBSERVER_RDF_MODEL =  $FILESYSTEM_PREFIX, $UNICORN_HOME_CONF, Observer.rdfs
OBSERVER_XML_FILENAME = observer.wadl
OBSERVER_RDF_FILENAME = observer.rdf

PATH_TO_TASKLIST = $UNICORN_HOME_CONF, tasklist/
TASKLIST_RDF_FILE = $PATH_TO_TASKLIST, tasklist.rdf 
TASKLIST_XML_FILE = $PATH_TO_TASKLIST , tasklist.xml
TASKLIST_RDF_MODEL = $FILESYSTEM_PREFIX, $UNICORN_HOME_CONF, Task.rdfs

TEMPLATE_FILE_EXTENSION = .vm

UPLOADED_FILES_REPOSITORY = $UNICORN_HOME_CONF , uploaded-files/
DELETE_UPLOADED_FILES = true

VELOCITY_CONFIG_FILE = $UNICORN_HOME_CONF, velocity.properties


UNICORN_URL = http://localhost:8080/unicorn/
URL_TO_TEMPORARY_FILES = UNICORN_URL, temporary-files/
SERVER_TYPE = tomcat