
UNICORN_URL = http://w3cstag8:8180/unicorn/
UNICORN_HOME = /u/damien-misc/usr/apache-tomcat-5.5.17/webapps/unicorn/
UNICORN_ENCODING = UTF-8

UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_

FILESYSTEM_PREFIX = file:

SERVER_TYPE = tomcat

PATH_TO_RESOURCES = $UNICORN_HOME , WEB-INF/resources/
PATH_TO_OBSERVER_LIST = $PATH_TO_RESOURCES
PATH_TO_TASKLIST = $PATH_TO_RESOURCES , tasklist/
PATH_TO_TEMPLATES = $PATH_TO_RESOURCES , templates/
PATH_TO_OUTPUT_TEMPLATES = $PATH_TO_TEMPLATES , output/
PATH_TO_OUTPUT_ERROR_TEMPLATES = $PATH_TO_OUTPUT_TEMPLATES , errors/
PATH_TO_INDEX_TEMPLATES = $PATH_TO_TEMPLATES , index/
PATH_TO_ERROR_TEMPLATES = $PATH_TO_TEMPLATES , errors/
PATH_TO_TEMPORARY_FILES = $UNICORN_HOME , temporary_files/
PATH_TO_INDEX_OUTPUT = $UNICORN_HOME

URL_TO_TEMPORARY_FILES = $UNICORN_URL , temporary_files/

OBSERVER_LIST_FILE = $PATH_TO_OBSERVER_LIST , observers.list
OBSERVER_RDF_MODEL = $FILESYSTEM_PREFIX , $PATH_TO_RESOURCES , schemas/Observer.rdfs
OBSERVER_XML_FILENAME = observer.wadl
OBSERVER_RDF_FILENAME = observer.rdf

TASKLIST_RDF_FILENAME = tasklist.rdf
TASKLIST_RDF_FILE = $PATH_TO_TASKLIST , $TASKLIST_RDF_FILENAME
TASKLIST_XML_FILENAME = tasklist.xml
TASKLIST_XML_FILE = $PATH_TO_TASKLIST , $TASKLIST_XML_FILENAME
TASKLIST_RDF_MODEL = $FILESYSTEM_PREFIX , $PATH_TO_RESOURCES , schemas/Task.rdfs

TEMPLATE_FILE_EXTENSION = .vm

UPLOADED_FILES_REPOSITORY = $UNICORN_HOME , WEB-INF/uploaded-files/
DELETE_UPLOADED_FILES = true

VELOCITY_CONFIG_FILE = $PATH_TO_RESOURCES , velocity.properties
